study_id
carriers_id
cast_box_received_dt
cast_plate_box
cast_buffer
cast_box_lab_location
sub_study_id
sub_contact
sub_contact_email
sub_project
cast_box_barcode
sub_box_name
sub_box_desc
sub_box_coordinate
sub_sample_name
sub_individual_id
sub_gender
sub_sample_status
sub_pedigree
sub_mother_id
sub_father_id
sub_box_vol
sub_box_conc
sub_alias
sub_site_origin
sub_tissue_source
sub_disease
sub_ethnicity
sub_race
sub_comment
cast_dup
cast_dup_reason
caqc_qc
caqc_complete
cast_tube_transfer
cast_comment
