database_id
carriers_id
cast_plate_received_dt
cast_plate_box
cast_buffer
cast_plate_lab_location
sub_study_id
sub_contact
sub_contact_email
sub_project
cast_plate_barcode
sub_plate_name
sub_plate_desc
sub_plate_coordinate
sub_sample_name
sub_individual_id
sub_gender
sub_sample_status
sub_pedigree
sub_mother_id
sub_father_id
sub_plate_vol
sub_plate_conc
sub_alias
sub_site_origin
sub_tissue_source
sub_disease
sub_ethnicity
sub_race
sub_comment
cast_dup
cast_dup_reason
caqc_qc
caqc_complete
cast_comment
