(['C:\\Users\\m149947\\Desktop\\couch\\CARRIERS\\database\\scripts\\excel_parse.py'],
 ['C:\\Users\\m149947\\Desktop\\couch\\CARRIERS\\database\\scripts',
  'C:\\Users\\m149947\\Desktop\\couch\\CARRIERS\\database\\scripts'],
 ['codecs'],
 None,
 [],
 [],
 None,
 None,
 [('pyi_rth_win32comgenpy', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py', 'PYSOURCE'), ('excel_parse', 'C:\\Users\\m149947\\Desktop\\couch\\CARRIERS\\database\\scripts\\excel_parse.py', 'PYSOURCE')],
 [('win32com', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\win32com\\__init__.py', 'PYMODULE'), ('win32com.server.util', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\win32com\\server\\util.py', 'PYMODULE'), ('win32com.server', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\win32com\\server\\__init__.py', 'PYMODULE'), ('win32com.server.dispatcher', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\win32com\\server\\dispatcher.py', 'PYMODULE'), ('win32traceutil', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\win32\\lib\\win32traceutil.py', 'PYMODULE'), ('win32com.util', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\win32com\\util.py', 'PYMODULE'), ('win32con', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\win32\\lib\\win32con.py', 'PYMODULE'), ('traceback', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\traceback.py', 'PYMODULE'), ('types', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\types.py', 'PYMODULE'), ('linecache', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\linecache.py', 'PYMODULE'), ('win32com.server.exception', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\win32com\\server\\exception.py', 'PYMODULE'), ('winerror', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\win32\\lib\\winerror.py', 'PYMODULE'), ('win32com.server.policy', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\win32com\\server\\policy.py', 'PYMODULE'), ('pywintypes', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\win32\\lib\\pywintypes.py', 'PYMODULE'), ('win32com.universal', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\win32com\\universal.py', 'PYMODULE'), ('win32com.client.build', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\win32com\\client\\build.py', 'PYMODULE'), ('keyword', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\keyword.py', 'PYMODULE'), ('string', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\string.py', 'PYMODULE'), ('win32com.client.gencache', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\win32com\\client\\gencache.py', 'PYMODULE'), ('getopt', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\getopt.py', 'PYMODULE'), ('zipfile', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\zipfile.py', 'PYMODULE'), ('textwrap', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\textwrap.py', 'PYMODULE'), ('py_compile', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\py_compile.py', 'PYMODULE'), ('warnings', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\warnings.py', 'PYMODULE'), ('io', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\io.py', 'PYMODULE'), ('abc', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\abc.py', 'PYMODULE'), ('_weakrefset', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\_weakrefset.py', 'PYMODULE'), ('stat', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\stat.py', 'PYMODULE'), ('_strptime', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\_strptime.py', 'PYMODULE'), ('dummy_thread', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\dummy_thread.py', 'PYMODULE'), ('calendar', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\calendar.py', 'PYMODULE'), ('optparse', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\optparse.py', 'PYMODULE'), ('gettext', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\gettext.py', 'PYMODULE'), ('tokenize', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\tokenize.py', 'PYMODULE'), ('token', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\token.py', 'PYMODULE'), ('StringIO', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\StringIO.py', 'PYMODULE'), ('copy', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\copy.py', 'PYMODULE'), ('repr', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\repr.py', 'PYMODULE'), ('copy_reg', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\copy_reg.py', 'PYMODULE'), ('weakref', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\weakref.py', 'PYMODULE'), ('UserDict', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\UserDict.py', 'PYMODULE'), ('_abcoll', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\_abcoll.py', 'PYMODULE'), ('locale', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\locale.py', 'PYMODULE'), ('functools', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\functools.py', 'PYMODULE'), ('struct', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\struct.py', 'PYMODULE'), ('win32com.client.genpy', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\win32com\\client\\genpy.py', 'PYMODULE'), ('win32com.client.makepy', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\win32com\\client\\makepy.py', 'PYMODULE'), ('pywin.dialogs.status', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py', 'PYMODULE'), ('threading', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\threading.py', 'PYMODULE'), ('random', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\random.py', 'PYMODULE'), ('hashlib', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\hashlib.py', 'PYMODULE'), ('__future__', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\__future__.py', 'PYMODULE'), ('_threading_local', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\_threading_local.py', 'PYMODULE'), ('collections', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\collections.py', 'PYMODULE'), ('doctest', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\doctest.py', 'PYMODULE'), ('pdb', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\pdb.py', 'PYMODULE'), ('shlex', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\shlex.py', 'PYMODULE'), ('ntpath', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\ntpath.py', 'PYMODULE'), ('genericpath', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\genericpath.py', 'PYMODULE'), ('readline', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\readline.py', 'PYMODULE'), ('pyreadline.console', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\pyreadline\\console\\__init__.py', 'PYMODULE'), ('pyreadline.console.console', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\pyreadline\\console\\console.py', 'PYMODULE'), ('pyreadline.console.event', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\pyreadline\\console\\event.py', 'PYMODULE'), ('ctypes.wintypes', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\ctypes\\wintypes.py', 'PYMODULE'), ('ctypes.util', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\ctypes\\util.py', 'PYMODULE'), ('ctypes.macholib.dyld', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\ctypes\\macholib\\dyld.py', 'PYMODULE'), ('ctypes.macholib', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\ctypes\\macholib\\__init__.py', 'PYMODULE'), ('ctypes.macholib.dylib', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\ctypes\\macholib\\dylib.py', 'PYMODULE'), ('ctypes.macholib.framework', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\ctypes\\macholib\\framework.py', 'PYMODULE'), ('pyreadline.console.ansi', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\pyreadline\\console\\ansi.py', 'PYMODULE'), ('pyreadline.keysyms', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py', 'PYMODULE'), ('pyreadline.keysyms.keysyms', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py', 'PYMODULE'), ('pyreadline.keysyms.common', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\pyreadline\\keysyms\\common.py', 'PYMODULE'), ('sets', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\sets.py', 'PYMODULE'), ('pyreadline.keysyms.ironpython_keysyms', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py', 'PYMODULE'), ('pyreadline.keysyms.winconstants', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py', 'PYMODULE'), ('pyreadline.logger', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\pyreadline\\logger.py', 'PYMODULE'), ('logging.handlers', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\logging\\handlers.py', 'PYMODULE'), ('urllib', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\urllib.py', 'PYMODULE'), ('fnmatch', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\fnmatch.py', 'PYMODULE'), ('posixpath', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\posixpath.py', 'PYMODULE'), ('getpass', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\getpass.py', 'PYMODULE'), ('ftplib', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\ftplib.py', 'PYMODULE'), ('mimetools', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\mimetools.py', 'PYMODULE'), ('uu', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\uu.py', 'PYMODULE'), ('quopri', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\quopri.py', 'PYMODULE'), ('rfc822', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\rfc822.py', 'PYMODULE'), ('mimetypes', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\mimetypes.py', 'PYMODULE'), ('ssl', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\ssl.py', 'PYMODULE'), ('contextlib', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\contextlib.py', 'PYMODULE'), ('nturl2path', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\nturl2path.py', 'PYMODULE'), ('urlparse', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\urlparse.py', 'PYMODULE'), ('base64', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\base64.py', 'PYMODULE'), ('httplib', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\httplib.py', 'PYMODULE'), ('win32evtlogutil', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py', 'PYMODULE'), ('email.utils', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\email\\utils.py', 'PYMODULE'), ('email.encoders', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\email\\encoders.py', 'PYMODULE'), ('email._parseaddr', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\email\\_parseaddr.py', 'PYMODULE'), ('email', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\email\\__init__.py', 'PYMODULE'), ('email.mime', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\email\\mime\\__init__.py', 'PYMODULE'), ('email.parser', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\email\\parser.py', 'PYMODULE'), ('email.feedparser', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\email\\feedparser.py', 'PYMODULE'), ('email.message', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\email\\message.py', 'PYMODULE'), ('email.iterators', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\email\\iterators.py', 'PYMODULE'), ('email.generator', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\email\\generator.py', 'PYMODULE'), ('email.header', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\email\\header.py', 'PYMODULE'), ('email.base64mime', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\email\\base64mime.py', 'PYMODULE'), ('email.quoprimime', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\email\\quoprimime.py', 'PYMODULE'), ('email.charset', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\email\\charset.py', 'PYMODULE'), ('email.errors', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\email\\errors.py', 'PYMODULE'), ('smtplib', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\smtplib.py', 'PYMODULE'), ('hmac', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\hmac.py', 'PYMODULE'), ('socket', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\socket.py', 'PYMODULE'), ('pyreadline.unicode_helper', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\pyreadline\\unicode_helper.py', 'PYMODULE'), ('pyreadline.py3k_compat', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\pyreadline\\py3k_compat.py', 'PYMODULE'), ('pyreadline.console.ironpython_console', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py', 'PYMODULE'), ('pyreadline', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\pyreadline\\__init__.py', 'PYMODULE'), ('pyreadline.release', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\pyreadline\\release.py', 'PYMODULE'), ('pyreadline.modes', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\pyreadline\\modes\\__init__.py', 'PYMODULE'), ('pyreadline.modes.vi', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\pyreadline\\modes\\vi.py', 'PYMODULE'), ('pyreadline.lineeditor.history', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\pyreadline\\lineeditor\\history.py', 'PYMODULE'), ('pyreadline.lineeditor.lineobj', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py', 'PYMODULE'), ('pyreadline.lineeditor.wordmatcher', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py', 'PYMODULE'), ('pyreadline.modes.emacs', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\pyreadline\\modes\\emacs.py', 'PYMODULE'), ('pyreadline.modes.notemacs', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\pyreadline\\modes\\notemacs.py', 'PYMODULE'), ('pyreadline.modes.basemode', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\pyreadline\\modes\\basemode.py', 'PYMODULE'), ('pyreadline.error', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\pyreadline\\error.py', 'PYMODULE'), ('pyreadline.lineeditor', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py', 'PYMODULE'), ('pyreadline.clipboard', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py', 'PYMODULE'), ('pyreadline.clipboard.win32_clipboard', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py', 'PYMODULE'), ('pyreadline.clipboard.no_clipboard', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py', 'PYMODULE'), ('pyreadline.clipboard.ironpython_clipboard', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py', 'PYMODULE'), ('pyreadline.rlmain', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\pyreadline\\rlmain.py', 'PYMODULE'), ('bdb', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\bdb.py', 'PYMODULE'), ('cmd', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\cmd.py', 'PYMODULE'), ('difflib', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\difflib.py', 'PYMODULE'), ('unittest', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\unittest\\__init__.py', 'PYMODULE'), ('unittest.signals', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\unittest\\signals.py', 'PYMODULE'), ('unittest.main', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\unittest\\main.py', 'PYMODULE'), ('unittest.runner', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\unittest\\runner.py', 'PYMODULE'), ('unittest.loader', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\unittest\\loader.py', 'PYMODULE'), ('unittest.suite', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\unittest\\suite.py', 'PYMODULE'), ('unittest.case', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\unittest\\case.py', 'PYMODULE'), ('unittest.result', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\unittest\\result.py', 'PYMODULE'), ('unittest.util', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\unittest\\util.py', 'PYMODULE'), ('inspect', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\inspect.py', 'PYMODULE'), ('dis', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\dis.py', 'PYMODULE'), ('opcode', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\opcode.py', 'PYMODULE'), ('heapq', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\heapq.py', 'PYMODULE'), ('pywin.mfc.thread', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py', 'PYMODULE'), ('pywin.mfc.object', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py', 'PYMODULE'), ('pywin.mfc.dialog', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py', 'PYMODULE'), ('pywin.mfc.window', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py', 'PYMODULE'), ('pywin.mfc', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py', 'PYMODULE'), ('pywin.dialogs', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py', 'PYMODULE'), ('pywin', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py', 'PYMODULE'), ('win32com.client.selecttlb', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\win32com\\client\\selecttlb.py', 'PYMODULE'), ('pywin.dialogs.list', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py', 'PYMODULE'), ('commctrl', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\win32\\lib\\commctrl.py', 'PYMODULE'), ('win32com.client.CLSIDToClass', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py', 'PYMODULE'), ('glob', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\glob.py', 'PYMODULE'), ('win32com.client.util', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\win32com\\client\\util.py', 'PYMODULE'), ('pythoncom', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\pythoncom.py', 'PYMODULE'), ('tempfile', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\tempfile.py', 'PYMODULE'), ('shutil', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\shutil.py', 'PYMODULE'), ('distutils.spawn', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\distutils\\spawn.py', 'PYMODULE'), ('distutils.sysconfig', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\distutils\\sysconfig.py', 'PYMODULE'), ('distutils.text_file', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\distutils\\text_file.py', 'PYMODULE'), ('_osx_support', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\_osx_support.py', 'PYMODULE'), ('distutils.log', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\distutils\\log.py', 'PYMODULE'), ('distutils', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\distutils\\__init__.py', 'PYMODULE'), ('distutils.debug', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\distutils\\debug.py', 'PYMODULE'), ('distutils.errors', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\distutils\\errors.py', 'PYMODULE'), ('tarfile', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\tarfile.py', 'PYMODULE'), ('gzip', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\gzip.py', 'PYMODULE'), ('os', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\os.py', 'PYMODULE'), ('subprocess', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\subprocess.py', 'PYMODULE'), ('pickle', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\pickle.py', 'PYMODULE'), ('os2emxpath', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\os2emxpath.py', 'PYMODULE'), ('atexit', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\atexit.py', 'PYMODULE'), ('encodings.aliases', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\aliases.py', 'PYMODULE'), ('encodings', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\__init__.py', 'PYMODULE'), ('encodings.idna', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\idna.py', 'PYMODULE'), ('stringprep', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\stringprep.py', 'PYMODULE'), ('encodings.mbcs', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\mbcs.py', 'PYMODULE'), ('encodings.raw_unicode_escape', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\raw_unicode_escape.py', 'PYMODULE'), ('encodings.gb18030', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\gb18030.py', 'PYMODULE'), ('encodings.shift_jisx0213', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\shift_jisx0213.py', 'PYMODULE'), ('encodings.ascii', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\ascii.py', 'PYMODULE'), ('encodings.cp861', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp861.py', 'PYMODULE'), ('encodings.cp860', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp860.py', 'PYMODULE'), ('encodings.cp863', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp863.py', 'PYMODULE'), ('encodings.cp862', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp862.py', 'PYMODULE'), ('encodings.cp865', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp865.py', 'PYMODULE'), ('encodings.big5hkscs', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\big5hkscs.py', 'PYMODULE'), ('encodings.cp866', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp866.py', 'PYMODULE'), ('encodings.cp869', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp869.py', 'PYMODULE'), ('encodings.mac_latin2', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\mac_latin2.py', 'PYMODULE'), ('encodings.hex_codec', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\hex_codec.py', 'PYMODULE'), ('encodings.cp950', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp950.py', 'PYMODULE'), ('encodings.quopri_codec', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\quopri_codec.py', 'PYMODULE'), ('encodings.utf_32_be', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\utf_32_be.py', 'PYMODULE'), ('encodings.string_escape', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\string_escape.py', 'PYMODULE'), ('encodings.cp1250', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp1250.py', 'PYMODULE'), ('encodings.cp1251', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp1251.py', 'PYMODULE'), ('encodings.cp1252', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp1252.py', 'PYMODULE'), ('encodings.cp1253', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp1253.py', 'PYMODULE'), ('encodings.cp1254', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp1254.py', 'PYMODULE'), ('encodings.cp1255', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp1255.py', 'PYMODULE'), ('encodings.cp1256', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp1256.py', 'PYMODULE'), ('encodings.cp1257', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp1257.py', 'PYMODULE'), ('encodings.cp1258', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp1258.py', 'PYMODULE'), ('encodings.euc_jp', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\euc_jp.py', 'PYMODULE'), ('encodings.hz', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\hz.py', 'PYMODULE'), ('encodings.mac_cyrillic', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\mac_cyrillic.py', 'PYMODULE'), ('encodings.iso2022_kr', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\iso2022_kr.py', 'PYMODULE'), ('encodings.unicode_internal', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\unicode_internal.py', 'PYMODULE'), ('encodings.cp500', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp500.py', 'PYMODULE'), ('encodings.iso8859_10', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\iso8859_10.py', 'PYMODULE'), ('encodings.iso8859_11', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\iso8859_11.py', 'PYMODULE'), ('encodings.iso8859_13', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\iso8859_13.py', 'PYMODULE'), ('encodings.iso8859_14', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\iso8859_14.py', 'PYMODULE'), ('encodings.cp424', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp424.py', 'PYMODULE'), ('encodings.iso8859_16', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\iso8859_16.py', 'PYMODULE'), ('encodings.cp1006', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp1006.py', 'PYMODULE'), ('encodings.hp_roman8', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\hp_roman8.py', 'PYMODULE'), ('encodings.charmap', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\charmap.py', 'PYMODULE'), ('encodings.utf_32', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\utf_32.py', 'PYMODULE'), ('encodings.latin_1', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\latin_1.py', 'PYMODULE'), ('encodings.utf_16_be', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\utf_16_be.py', 'PYMODULE'), ('encodings.cp737', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp737.py', 'PYMODULE'), ('encodings.utf_16', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\utf_16.py', 'PYMODULE'), ('encodings.cp437', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp437.py', 'PYMODULE'), ('encodings.mac_roman', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\mac_roman.py', 'PYMODULE'), ('encodings.mac_centeuro', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\mac_centeuro.py', 'PYMODULE'), ('encodings.mac_croatian', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\mac_croatian.py', 'PYMODULE'), ('encodings.punycode', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\punycode.py', 'PYMODULE'), ('encodings.unicode_escape', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\unicode_escape.py', 'PYMODULE'), ('encodings.bz2_codec', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\bz2_codec.py', 'PYMODULE'), ('encodings.rot_13', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\rot_13.py', 'PYMODULE'), ('encodings.cp874', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp874.py', 'PYMODULE'), ('encodings.cp875', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp875.py', 'PYMODULE'), ('encodings.cp720', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp720.py', 'PYMODULE'), ('encodings.tis_620', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\tis_620.py', 'PYMODULE'), ('encodings.zlib_codec', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\zlib_codec.py', 'PYMODULE'), ('encodings.iso2022_jp_2004', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\iso2022_jp_2004.py', 'PYMODULE'), ('encodings.euc_jisx0213', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\euc_jisx0213.py', 'PYMODULE'), ('encodings.ptcp154', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\ptcp154.py', 'PYMODULE'), ('encodings.uu_codec', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\uu_codec.py', 'PYMODULE'), ('encodings.utf_16_le', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\utf_16_le.py', 'PYMODULE'), ('encodings.iso2022_jp_2', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\iso2022_jp_2.py', 'PYMODULE'), ('encodings.iso2022_jp_3', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\iso2022_jp_3.py', 'PYMODULE'), ('encodings.iso2022_jp_1', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\iso2022_jp_1.py', 'PYMODULE'), ('encodings.mac_romanian', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\mac_romanian.py', 'PYMODULE'), ('encodings.cp1026', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp1026.py', 'PYMODULE'), ('encodings.mac_farsi', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\mac_farsi.py', 'PYMODULE'), ('encodings.undefined', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\undefined.py', 'PYMODULE'), ('encodings.mac_turkish', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\mac_turkish.py', 'PYMODULE'), ('encodings.koi8_u', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\koi8_u.py', 'PYMODULE'), ('encodings.koi8_r', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\koi8_r.py', 'PYMODULE'), ('encodings.utf_8_sig', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\utf_8_sig.py', 'PYMODULE'), ('encodings.iso2022_jp', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\iso2022_jp.py', 'PYMODULE'), ('encodings.palmos', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\palmos.py', 'PYMODULE'), ('encodings.mac_greek', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\mac_greek.py', 'PYMODULE'), ('encodings.shift_jis_2004', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\shift_jis_2004.py', 'PYMODULE'), ('encodings.gbk', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\gbk.py', 'PYMODULE'), ('encodings.mac_iceland', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\mac_iceland.py', 'PYMODULE'), ('encodings.cp858', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp858.py', 'PYMODULE'), ('encodings.cp850', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp850.py', 'PYMODULE'), ('encodings.cp852', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp852.py', 'PYMODULE'), ('encodings.cp855', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp855.py', 'PYMODULE'), ('encodings.cp856', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp856.py', 'PYMODULE'), ('encodings.cp857', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp857.py', 'PYMODULE'), ('encodings.iso8859_4', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\iso8859_4.py', 'PYMODULE'), ('encodings.iso8859_5', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\iso8859_5.py', 'PYMODULE'), ('encodings.iso8859_6', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\iso8859_6.py', 'PYMODULE'), ('encodings.iso8859_7', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\iso8859_7.py', 'PYMODULE'), ('encodings.iso8859_1', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\iso8859_1.py', 'PYMODULE'), ('encodings.iso8859_2', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\iso8859_2.py', 'PYMODULE'), ('encodings.iso8859_3', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\iso8859_3.py', 'PYMODULE'), ('encodings.gb2312', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\gb2312.py', 'PYMODULE'), ('encodings.iso8859_8', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\iso8859_8.py', 'PYMODULE'), ('encodings.iso8859_9', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\iso8859_9.py', 'PYMODULE'), ('encodings.cp949', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp949.py', 'PYMODULE'), ('encodings.cp864', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp864.py', 'PYMODULE'), ('encodings.base64_codec', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\base64_codec.py', 'PYMODULE'), ('encodings.cp037', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp037.py', 'PYMODULE'), ('encodings.utf_8', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\utf_8.py', 'PYMODULE'), ('encodings.mac_arabic', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\mac_arabic.py', 'PYMODULE'), ('encodings.euc_kr', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\euc_kr.py', 'PYMODULE'), ('encodings.utf_7', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\utf_7.py', 'PYMODULE'), ('encodings.shift_jis', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\shift_jis.py', 'PYMODULE'), ('encodings.utf_32_le', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\utf_32_le.py', 'PYMODULE'), ('encodings.euc_jis_2004', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\euc_jis_2004.py', 'PYMODULE'), ('encodings.cp775', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp775.py', 'PYMODULE'), ('encodings.cp1140', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp1140.py', 'PYMODULE'), ('encodings.big5', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\big5.py', 'PYMODULE'), ('encodings.iso8859_15', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\iso8859_15.py', 'PYMODULE'), ('encodings.iso2022_jp_ext', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\iso2022_jp_ext.py', 'PYMODULE'), ('encodings.johab', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\johab.py', 'PYMODULE'), ('encodings.cp932', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\encodings\\cp932.py', 'PYMODULE'), ('codecs', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\codecs.py', 'PYMODULE'), ('re', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\re.py', 'PYMODULE'), ('sre_constants', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\sre_constants.py', 'PYMODULE'), ('sre', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\sre.py', 'PYMODULE'), ('sre_parse', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\sre_parse.py', 'PYMODULE'), ('sre_compile', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\sre_compile.py', 'PYMODULE'), ('logging.config', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\logging\\config.py', 'PYMODULE'), ('json', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\json\\__init__.py', 'PYMODULE'), ('json.encoder', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\json\\encoder.py', 'PYMODULE'), ('json.decoder', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\json\\decoder.py', 'PYMODULE'), ('json.scanner', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\json\\scanner.py', 'PYMODULE'), ('ConfigParser', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\ConfigParser.py', 'PYMODULE'), ('SocketServer', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\SocketServer.py', 'PYMODULE'), ('dummy_threading', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\dummy_threading.py', 'PYMODULE'), ('logging', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\logging\\__init__.py', 'PYMODULE'), ('pprint', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\pprint.py', 'PYMODULE'), ('numbers', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\numbers.py', 'PYMODULE'), ('decimal', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\decimal.py', 'PYMODULE'), ('platform', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\platform.py', 'PYMODULE'), ('plistlib', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\plistlib.py', 'PYMODULE'), ('xml.parsers.expat', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\xml\\parsers\\expat.py', 'PYMODULE'), ('xml.parsers', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'), ('xml', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\xml\\__init__.py', 'PYMODULE'), ('xml.sax.expatreader', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'), ('xml.sax.saxutils', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'), ('xml.sax', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\xml\\sax\\__init__.py', 'PYMODULE'), ('xml.sax.handler', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\xml\\sax\\handler.py', 'PYMODULE'), ('xml.sax._exceptions', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'), ('xml.sax.xmlreader', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'), ('win32com.client', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\win32com\\client\\__init__.py', 'PYMODULE'), ('win32com.client.dynamic', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\win32com\\client\\dynamic.py', 'PYMODULE'), ('xlrd.sheet', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\xlrd\\sheet.py', 'PYMODULE'), ('xlrd.formatting', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\xlrd\\formatting.py', 'PYMODULE'), ('xlrd.formula', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\xlrd\\formula.py', 'PYMODULE'), ('xlrd.timemachine', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\xlrd\\timemachine.py', 'PYMODULE'), ('xlrd.biffh', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\xlrd\\biffh.py', 'PYMODULE'), ('ctypes', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\ctypes\\__init__.py', 'PYMODULE'), ('ctypes._endian', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\ctypes\\_endian.py', 'PYMODULE'), ('xlwt', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\xlwt\\__init__.py', 'PYMODULE'), ('xlwt.Column', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\xlwt\\Column.py', 'PYMODULE'), ('xlwt.Row', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\xlwt\\Row.py', 'PYMODULE'), ('xlwt.compat', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\xlwt\\compat.py', 'PYMODULE'), ('xlwt.Cell', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\xlwt\\Cell.py', 'PYMODULE'), ('xlwt.Worksheet', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\xlwt\\Worksheet.py', 'PYMODULE'), ('xlwt.Workbook', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\xlwt\\Workbook.py', 'PYMODULE'), ('xlwt.CompoundDoc', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\xlwt\\CompoundDoc.py', 'PYMODULE'), ('xlwt.ExcelFormula', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\xlwt\\ExcelFormula.py', 'PYMODULE'), ('xlwt.antlr', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\xlwt\\antlr.py', 'PYMODULE'), ('xlwt.ExcelFormulaLexer', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py', 'PYMODULE'), ('xlwt.ExcelFormulaParser', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py', 'PYMODULE'), ('xlwt.ExcelMagic', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\xlwt\\ExcelMagic.py', 'PYMODULE'), ('xlwt.UnicodeUtils', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\xlwt\\UnicodeUtils.py', 'PYMODULE'), ('xlwt.Bitmap', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\xlwt\\Bitmap.py', 'PYMODULE'), ('xlwt.Utils', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\xlwt\\Utils.py', 'PYMODULE'), ('xlwt.Style', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\xlwt\\Style.py', 'PYMODULE'), ('xlwt.Formatting', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\xlwt\\Formatting.py', 'PYMODULE'), ('xlwt.BIFFRecords', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\xlwt\\BIFFRecords.py', 'PYMODULE'), ('xlrd', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\xlrd\\__init__.py', 'PYMODULE'), ('xlrd.xlsx', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\xlrd\\xlsx.py', 'PYMODULE'), ('lxml._elementpath', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\lxml\\_elementpath.py', 'PYMODULE'), ('lxml', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'), ('xml.etree.cElementTree', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\xml\\etree\\cElementTree.py', 'PYMODULE'), ('xml.etree.ElementPath', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\xml\\etree\\ElementPath.py', 'PYMODULE'), ('xml.etree.ElementInclude', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\xml\\etree\\ElementInclude.py', 'PYMODULE'), ('xml.etree', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\xml\\etree\\__init__.py', 'PYMODULE'), ('xml.etree.ElementTree', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\xml\\etree\\ElementTree.py', 'PYMODULE'), ('xlrd.xldate', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\xlrd\\xldate.py', 'PYMODULE'), ('xlrd.book', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\xlrd\\book.py', 'PYMODULE'), ('xlrd.compdoc', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\xlrd\\compdoc.py', 'PYMODULE'), ('xlrd.licences', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\xlrd\\licences.py', 'PYMODULE'), ('xlrd.info', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\xlrd\\info.py', 'PYMODULE')],
 [(u'microsoft.vc90.crt.manifest', u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57.manifest', 'BINARY'), (u'msvcr90.dll', u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcr90.dll', 'BINARY'), (u'msvcp90.dll', u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcp90.dll', 'BINARY'), (u'msvcm90.dll', u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcm90.dll', 'BINARY'), ('python27.dll', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\python27.dll', 'BINARY'), ('pywintypes27.dll', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\win32\\lib\\pywintypes27.dll', 'BINARY'), ('pythoncom27.dll', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\win32\\lib\\pythoncom27.dll', 'BINARY'), ('win32trace', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\win32\\win32trace.pyd', 'EXTENSION'), ('_win32sysloader', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\win32\\_win32sysloader.pyd', 'EXTENSION'), ('_hashlib', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('_ctypes', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('_ssl', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\DLLs\\_ssl.pyd', 'EXTENSION'), ('win32evtlog', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\win32\\win32evtlog.pyd', 'EXTENSION'), ('_socket', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\DLLs\\_socket.pyd', 'EXTENSION'), ('win32ui', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd', 'EXTENSION'), ('win32api', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('bz2', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\DLLs\\bz2.pyd', 'EXTENSION'), ('select', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('pyodbc', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\pyodbc.pyd', 'EXTENSION'), ('pyexpat', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('win32pipe', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\win32\\win32pipe.pyd', 'EXTENSION'), ('lxml.etree', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\lxml\\etree.pyd', 'EXTENSION'), ('_elementtree', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\DLLs\\_elementtree.pyd', 'EXTENSION'), (u'microsoft.vc90.mfc.manifest', u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c.manifest', 'BINARY'), (u'mfc90.dll', u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\\mfc90.dll', 'BINARY'), (u'mfc90u.dll', u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\\mfc90u.dll', 'BINARY'), (u'mfcm90.dll', u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\\mfcm90.dll', 'BINARY'), (u'mfcm90u.dll', u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\\mfcm90u.dll', 'BINARY')],
 [],
 [],
 [('include\\pyconfig.h', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\Include\\pyconfig.h', 'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.MFC', language=None, arch=u'x86', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 6161), publicKeyToken=u'1fc8b3b9a1e18e3b'),
  BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'x86', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 6161), publicKeyToken=u'1fc8b3b9a1e18e3b')])
