('C:\\Users\\m149947\\Desktop\\couch\\CARRIERS\\database\\scripts\\build\\excel_parse\\excel_parse.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x03CE2590>,
 True,
 'excel_parse.pkg',
 [('out00-PYZ.pyz', 'C:\\Users\\m149947\\Desktop\\couch\\CARRIERS\\database\\scripts\\build\\excel_parse\\out00-PYZ.pyz', 'PYZ'), ('struct', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\struct.pyc', 'PYMODULE'), ('pyimod01_os_path', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc', 'PYMODULE'), ('pyimod02_archive', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc', 'PYMODULE'), ('pyimod03_importers', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc', 'PYMODULE'), ('pyiboot01_bootstrap', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py', 'PYSOURCE'), ('pyi_rth_win32comgenpy', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py', 'PYSOURCE'), ('excel_parse', 'C:\\Users\\m149947\\Desktop\\couch\\CARRIERS\\database\\scripts\\excel_parse.py', 'PYSOURCE'), ('excel_parse.exe.manifest', 'C:\\Users\\m149947\\Desktop\\couch\\CARRIERS\\database\\scripts\\build\\excel_parse\\excel_parse.exe.manifest', 'BINARY')],
 [],
 None,
 False,
 1451938425L,
 [('run.exe', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe', 'EXECUTABLE')])
