('C:\\Users\\m149947\\Desktop\\couch\\CARRIERS\\database\\scripts\\build\\excel_parse\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz', 'C:\\Users\\m149947\\Desktop\\couch\\CARRIERS\\database\\scripts\\build\\excel_parse\\out00-PYZ.pyz', 'PYZ'), ('struct', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\struct.pyc', 'PYMODULE'), ('pyimod01_os_path', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc', 'PYMODULE'), ('pyimod02_archive', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc', 'PYMODULE'), ('pyimod03_importers', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc', 'PYMODULE'), ('pyiboot01_bootstrap', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py', 'PYSOURCE'), ('pyi_rth_win32comgenpy', 'c:\\users\\m149947\\appdata\\local\\continuum\\anaconda2-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py', 'PYSOURCE'), ('excel_parse', 'C:\\Users\\m149947\\Desktop\\couch\\CARRIERS\\database\\scripts\\excel_parse.py', 'PYSOURCE'), ('excel_parse.exe.manifest', 'C:\\Users\\m149947\\Desktop\\couch\\CARRIERS\\database\\scripts\\build\\excel_parse\\excel_parse.exe.manifest', 'BINARY')],
 True,
 None,
 False)
